<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      * {
        margin: 0;
      }
      main {
        display: grid;
        grid-template-areas:
          "header header header header header"
          "sidebar section section section ads"
          "sidebar section section section ."
          "footer footer footer footer footer";
      }
      header {
        grid-area: header;
        background-color: black;
        color: white;
        font-size: 40px;
        text-align: center;
        padding: 20px 40px;
      }
      #sidebar {
        grid-area: sidebar;
        background-color: palegoldenrod;
        height: calc(100vh - 160px);
        font-size: 32px;
        padding: 20px;
      }
      #content {
        grid-area: section;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      #content article {
        margin-bottom: 20px;
        background-color: salmon;
        color: white;
        font-size: 24px;
        padding: 10px;
      }
      #ads {
        grid-area: ads;
        margin: 20px 20px 20px 0px;
        background-color: lightslategray;
        height: 400px;
        font-size: 32px;
        color: white;
        padding: 10px;
        border-radius: 20px;
      }
      footer {
        grid-area: footer;
        background-color: blueviolet;
        text-align: center;
        color: white;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <main>
      <header>Header</header>
      <aside id="sidebar">Sidebar</aside>
      <section id="content">
        <article>A</article>
        <article>B</article>
        <article>C</article>
      </section>
      <aside id="ads">Ads</aside>
      <footer>Footer</footer>
    </main>
  </body>
</html>
